{
  "generator-wupjs": {
    "module": "polyton",
    "description": "A helper to deal with singletons",
    "author": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com",
    "github": "jlenoble",
    "license": "MIT",
    "transpile": "es2015",
    "addons": [],
    "Class": "Polyton"
  }
}